# API Endpoints
VITE_XANO_AUTH_BASE=https://x8ki-letl-twmt.n7.xano.io/api:8rC1wTkz
VITE_XANO_ACCOUNT_BASE=https://x8ki-letl-twmt.n7.xano.io/api:AlRPuub7
VITE_XANO_STORE_BASE=https://x8ki-letl-twmt.n7.xano.io/api:S-bkhAOA

# Tiempo de vida de respaldo del token
VITE_XANO_TOKEN_TTL_SEC=86400